src/api/models.graphql

type User {
  id: Int
  username: String
  email: String
  firstName: String
  lastName: String
  bio: String
  following: [User]
  followers: [User]
  posts: [Post]
  likes: [Like]
  comments: [Comment]
  rooms: [Room!]!
  loginSecret: String!
}

type Post {
  id: Int
  location: String
  caption: String
  author: User
  insertdt: String
  authorId: Int
  files: [File]
  likes: [Like]
  comments: [Comment]
}

type Like {
  id: Int
  userId: Int
  postId: Int
  user: User
  post: Post
}

type Comment {
  id: Int
  text: String
  user: User
  post: Post
  userId: Int
  postId: Int
}

type File {
  id: Int
  url: String
  post: Post
  postId: Int
}
type Room {
  id: ID!
  participants: [User!]!
  messages: [Message!]!
}

type Message {
  id: ID!
  text: String!
  from: User!
  to: User!
  room: Room!
}
